[env:nucleo_f767zi]
platform = ststm32
board = nucleo_f767zi
framework = stm32cube

build_flags =
  -IInc
  -Wl,-u,_printf_float
  -specs=nosys.specs
  -specs=nano.specs

upload_protocol = stlink
debug_tool = stlink
debug_build_flags = -O0 -g -ggdb
monitor_speed = 115200
